class Solution:
    def sort012(self, arr):
        # code here
        count0 = count1 = count2 = 0
        
        #count the 0 1 2 
        for num in arr: 
            if num == 0: 
                count0 +=1
            elif num == 1:
                count1 += 1
            else:
                count2 += 1
        
        #overwrite array in sorted order now 
        for i in range(len(arr)):
            if i < count1:
                arr[i] = 0
            elif i < count0 + count1:
                arr[i] = 1 
            else:
                arr[i] = 2
        
        return arr
